* {
  box-sizing: border-box;
}

html {
  background-color: #fdffff;
  color: rgba(0, 0, 0, 0.8);
  font: 16px/1;
  letter-spacing: 0.05rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 499px) {
  html {
    font-size: 10px;
  }
}

@media screen and (min-width: 500px) and (max-width: 699px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 700px) and (max-width: 999px) {
  html {
    font-size: 14px;
  }
}

body {
  margin: 0;
  width: 100%;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: "Brandon Grotesque", "Roboto", "Helvetica Neue", "Calibri Light", sans-serif;
  text-transform: uppercase;
}

p, a {
  font-family: "Roboto Slab", serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

p {
  font-size: 1rem;
}

a {
  color: #eb2fa0;
}

.container {
  width: 740px;
  max-width: 100vw;
  padding: 0 20px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.row {
  flex-flow: row nowrap;
}

.rows {
  flex-flow: row wrap;
}

.start {
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.center {
  justify-content: center;
  align-content: center;
  align-items: center;
}

.half, .left-half, .right-half {
  width: 50%;
  max-height: 100vh;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-content: stretch;
  align-items: stretch;
}

.grid .row {
  height: 25%;
  width: 100%;
}

.grid .card, .grid .empty {
  width: 50%;
  height: 100%;
}

.grid .shrink-width {
  width: 0;
}

.grid .shrink-height {
  height: 0;
}

.grid .expand-width {
  width: 100%;
}

.button, .close-btn {
  color: #333;
  font-weight: 700;
  text-decoration: none;
  background-color: #fff;
  transition: 200ms;
}

.button:hover, .close-btn:hover {
  color: #333333;
  background-color: #fff;
  box-shadow: 0rem 0.1rem 0.4rem rgba(51, 51, 51, 0.2);
}

.button:active, .close-btn:active, .button:focus, .close-btn:focus {
  color: #333333;
  background-color: #fff;
  box-shadow: 0rem 0.05rem 0.1rem rgba(51, 51, 51, 0.44);
}

.close-btn {
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.8rem;
  position: absolute;
  top: 4rem;
  right: 1rem;
  z-index: 10000;
}

.close-btn span {
  width: 0;
  overflow: hidden;
  font-size: 1rem;
  transition: 200ms;
}

.close-btn:hover span, .close-btn:focus span {
  width: 2.5rem;
}

.header {
  width: 100%;
  height: 5.5625rem;
  position: fixed;
  z-index: 100;
  padding: 0 1.25rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 12rem;
  height: auto;
}

.header .nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
  opacity: 1;
  transition: 250ms;
}

.header .nav a {
  padding: 0.5rem;
  color: #333;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid rgba(51, 51, 51, 0);
  transition: 100ms;
}

.header .nav a:hover, .header .nav a:focus {
  color: white;
  background-color: #333;
}

.hero {
  background-color: #feffff;
  min-height: 100vh;
  padding: 100px 0;
  overflow: hidden;
  position: relative;
  z-index: 10;
}

.hero .container {
  z-index: 10;
}

.hero--title {
  position: relative;
  width: 30rem;
  height: 45rem;
  margin: 0 auto;
}

.hero--title [class^="line-"], .hero--title [class*=" line-"] {
  position: absolute;
  left: 6.75rem;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 3.5625rem;
  opacity: 0;
}

.hero--title .big {
  font-size: 6.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
}

.hero--title .line-1 {
  animation: fade 100ms 250ms ease forwards;
  top: 0;
}

.hero--title .line-2 {
  animation: fade 100ms 750ms ease forwards;
  top: 3.5625rem;
}

.hero--title .line-3 {
  animation: fade 100ms 1250ms ease forwards;
  top: 7.625rem;
  left: 0;
  width: 30rem;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.625rem solid currentColor;
  border-radius: 2px;
}

.hero--title .line-4 {
  animation: fade 100ms 2500ms ease forwards;
  top: 17.125rem;
}

.hero--title .line-5 {
  animation: fade 100ms 2650ms ease forwards, slide 250ms 2650ms cubic-bezier(0.05, 0.5, 0.5, 1.5) forwards;
  top: 20.6875rem;
  overflow: hidden;
}

.hero--title .line-6 {
  animation: fade 100ms 3650ms ease forwards;
  top: 24.25rem;
}

.hero--title .line-7 {
  animation: fade 100ms 3800ms ease forwards;
  top: 27.8125rem;
}

.hero--title .line-8 {
  animation: fade 100ms 3950ms ease forwards;
  top: 31.375rem;
}

.hero--title .line-9 {
  animation: fade 100ms 4100ms ease forwards, drop 250ms 4100ms cubic-bezier(0.05, 0.5, 0.5, 1.5) forwards;
  top: 36.3125rem;
  left: 6.1875rem;
}

.header {
  opacity: 0;
  animation: fade 2000ms 5100ms ease forwards;
}

#line {
  position: absolute;
  top: 22.3125rem;
  left: 12.875rem;
  width: 10.375rem;
  height: auto;
  opacity: 0;
  animation: fade 0s 2900ms linear forwards;
}

#line .path {
  stroke-dasharray: 471.5;
  stroke-dashoffset: 0;
  animation: draw 600ms 2900ms linear forwards;
}

#arrow {
  position: absolute;
  top: 41.75rem;
  left: 22.03125rem;
  width: 2.125rem;
  height: auto;
  opacity: 0;
  animation: fade 50ms 3500ms linear forwards;
}

@keyframes drop {
  0% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slide {
  0% {
    width: 0;
  }
  100% {
    width: 6.25rem;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dashoffset: 472;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.main {
  min-height: 100vh;
  position: relative;
  z-index: 1000;
}

.main .right-half {
  max-width: 43.75rem;
}

.main .card, .main .empty, .main .row {
  transition: 500ms;
  overflow: hidden;
}

.main .empty {
  background-color: #fff;
}

.main .card {
  cursor: pointer;
  background: #333 center/cover no-repeat;
  filter: grayscale(100%);
}

.main .card:hover, .main .card:focus {
  filter: grayscale(0);
}

.main .card h2, .main .card h3 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.main .card h2~p {
  text-align: center;
}

.main .card p~h3 {
  margin-top: 2rem;
}

.main .card p {
  margin-bottom: 0.5rem;
}

.main .card .link {
  text-align: center;
  margin-top: 1rem;
}

.main .card .link a {
  color: #eb2fa0;
  font-weight: 700;
}

.main .card .title, .main .card .content {
  margin: 0 auto;
  max-width: 480px;
}

.main .card .title {
  margin-bottom: 3rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 25vh;
  transition: 250ms height;
}

.main .card .content {
  opacity: 0;
  transition: 500ms ease;
}

.main .wrapper {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.44);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 250ms;
}

.main .wrapper:focus, .main .wrapper:hover {
  opacity: 1;
}

.main .open {
  cursor: default;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.main .open>.wrapper {
  opacity: 1;
  color: #333;
  background-color: #fff;
  padding-top: 6.25rem;
  overflow-y: scroll;
  padding-bottom: 5rem;
}

.main .open>.wrapper>.title {
  height: 5.5rem;
}

.main .open>.wrapper>.content {
  animation: fade 100ms 250ms ease forwards;
}

.left-half {
  flex: 1 50%;
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.left-half .tips {
  color: rgba(255, 255, 255, 0.97);
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  height: 100%;
}

.left-half .image {
  opacity: 1;
  position: absolute;
  top: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 500ms;
}

.left-half .active {
  right: 0;
  animation: slidein 500ms 500ms ease forwards;
}

.left-half .inactive {
  left: 0;
  animation: slideout 500ms ease forwards;
}

@keyframes slidein {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes slideout {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

#item-1 {
  background-image: url("../images/blog.jpg");
}

#item-2 {
  background-image: url("../images/puzzle.png");
}

#item-3 {
  background-image: url("../images/platformer.png");
}

#item-4 {
  background-image: url("../images/github.png");
}

#item-5 {
  background-image: url("../images/favorite.png");
}

#item-6 {
  background-image: url("../images/ooogle.jpg");
}

#item-7 {
  background-image: url("../images/groclist.jpg");
}

#item-8 {
  background-image: url("../images/startways.jpg");
}

.footer {
  width: 100%;
  height: 30rem;
  background-color: #333;
  color: #fff;
  position: relative;
}

.footer .container-fixed {
  width: 100%;
  height: 30rem;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.footer--contact {
  width: 500px;
}

.footer--contact h2 {
  margin-bottom: 1rem;
}

.footer--contact h3 {
  margin-bottom: 0.5rem;
}

.footer--contact p {
  margin-bottom: 0.5rem;
}

.footer--contact a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.footer--contact a:hover, .footer--contact a:focus {
  text-decoration: underline;
}

.footer--navbar {
  position: absolute;
  width: 100%;
  height: 5.5625rem;
  padding: 0 1.25rem;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .logo {
  width: 12rem;
  height: auto;
}

.footer .nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
  opacity: 1;
  transition: 250ms;
}

.footer .nav a {
  padding: 0.5rem;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  transition: 100ms;
}

.footer .nav a:hover, .footer .nav a:focus {
  color: #333333;
  background-color: #fff;
}

@media screen and (max-width: 699px) {
  .hero {
    border-bottom: 5px solid #333;
  }
  .main {
    min-height: 100vh;
    position: relative;
    z-index: 1000;
  }
  .main .left-half {
    display: none;
  }
  .main .right-half {
    width: 100%;
    max-width: 100vw;
  }
  .main .row {
    flex-flow: column nowrap;
    height: auto;
  }
  .main .card {
    height: 12.5vh;
  }
  .main .card:hover {
    height: 250px;
  }
  .main .card.open {
    height: 100vh;
  }
  .main .card, .main .empty, .main .row {
    width: 100%;
  }
  .main .shrink-height, .main .shrink-width {
    height: 0;
  }
}

.header .hide {
  opacity: 0;
}

.hidden {
  display: none;
  visibility: hidden;
}
